.tag {
  flex: 1 auto;
  margin: 5px;
  a {
    color: #3291ff;
  }
  &:hover {
    opacity: .7;
    cursor: pointer;
  }
}
.tag-details {
  .row {
    margin-bottom: 10px;
    .label {
      font-weight: normal;
      font-size: 18px;
      padding-right: 5px;
    }
    font-weight: bold;
  }
  .pages {
    > li {
      margin-bottom: 5px;
    }
  }
}
